JWT_SECRET_KEY='root'
JWT_ALGORITHM='HS256'

CONTROLLER_NAMESPACE='Sthom\Back\controller'
ENTITY_NAMESPACE='Sthom\Back\entity'
CONTROLLER_DIR='/../app/controller'
ENTITY_DIR='/../app/entity'

ENV_MODE='dev'

DB_USER='admin'
DB_PASS='admin'
DB_URL='mysql:host=localhost;dbname=api'
