JWT_USER_TABLE='user'
JWT_USER_IDENTIFIER='email'


JWT_PRIVATE_KEY_PATH='config/jwt/private.pem'
JWT_PUBLIC_KEY_PATH='config/jwt/public.pem'
JWT_ISSUER='http://localhost:8000'


DB_HOST='localhost'
DB_PORT=3306
DB_NAME='api'
DB_USER='admin'
DB_PASS='admin'
APP_ENV='dev'
